#mysql database settings
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc1.url=jdbc:mysql://localhost:3306/test01?characterEncoding=UTF-8
jdbc1.username=root
jdbc1.password=root

jdbc2.url=jdbc:mysql://localhost:3306/test02?characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=root

jdbc3.url=jdbc:mysql://localhost:3306/itcast03?characterEncoding=UTF-8
jdbc3.username=root
jdbc3.password=root

jdbc4.url=jdbc:mysql://localhost:3306/itcast04?characterEncoding=UTF-8
jdbc4.username=root
jdbc4.password=root

jdbc5.url=jdbc:mysql://localhost:3306/itcast05?characterEncoding=UTF-8
jdbc5.username=root
jdbc5.password=root

jdbc6.url=jdbc:mysql://localhost:3306/itcast06?characterEncoding=UTF-8
jdbc6.username=root
jdbc6.password=root

cpool.checkoutTimeout=150000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


